/*
Grid

Item - grid-area
*/

.container {
  border: 5px dashed orange;

  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(3, 1fr);
}

.item {
  background-color: paleturquoise;
  border: 3px solid blue;
  font-size: 24px;
}

.item:first-child {
  background-color: coral;

  /* grid-row: 4 / span 2;
  grid-column: 2 / -1; */
  grid-area: 4 / 2 / span2 / -1;
}
